# Cloudflare settings as per https://go-acme.github.io/lego/dns/cloudflare/
CLOUDFLARE_EMAIL=your-email@example.com
# Mine is a randomly generated key, you'll need to include your own
CLOUDFLARE_API_KEY=651b26f5341c40adaa556910da7bd308
# Set to your timezone
TZ=Pacific/Auckland